<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fontes e Cores</title>

		<style type="text/css">
			/*
			.fundo {
				background-color: #A681AE;
				color: white;
			}*/

			/*body {
				background-image: url('imagens/Velas.jpeg');
				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: no-repeat;

				/* scrool, fixed */
				background-attachment: fixed;

				/* primeiro valor: left, center , right
				segundo valor: top, center, bottom */
				background-position: center center;*/
			}

			.fundo {
				background: purple url('imagens/Velas.jpeg') repeat scroll center top;

			}


		</style>

	</head>
	<body class="fundo">

		<h1>Conteúdo de título 1</h1>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>
		<p>Deixa sua casa com cheirinho de sempre limpa!</p>



	</body>
</html>