<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>

		<style type="text/css">
			
			body {
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1{

			}

			p{
				width: 300px;
			}

			.absolute{
				background: #f2f2f2;
				position: absolute;
				border: 1px solid red;
				top: 80px;
				right: 80px;
			}

			.fixed{
				background: #f2f2f2;
				position: fixed;
				border: 1px solid red;
				top: 0px;
				right: 0px;
				margin: 0px;

			.relative{
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left*/
				/* top: -20px;
				left: 0px; */
				/* right: 20px; */
				/* bottom: -20px; */
			}

		</style>
	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
			</p>

			<p class="fixed">
				P2 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
			</p>

			<p>
				P3 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
			</p>

		</div>


	</body>
</html>